/*
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/
Console.Clear();
Console.WriteLine("введите число, а мы проверим четное оно или нет");
int numberX = Convert.ToInt32(Console.ReadLine());
if (numberX == 0){
    Console.WriteLine("Это ноль, в теории самое четное число, потому что делится на все степени двойки без остатка");
    }
else {    
    Console.WriteLine(numberX % 2 == 0? "да, число четное" : "нет, число нечетное");
    }