/*
Написать программу, которая на вход получает массив данных от пользователя через запятую и на выходе выдаёт массив состоящий из четных чисел
пример:
1,2,3,4,5,6,7,8 => 2 4 6 8
*/
string str = Console.ReadLine().split(',');
Console.WriteLine(str[0]);
int[] array = new int [];
