/*
Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8
*/
Console.Clear();
Console.WriteLine("введите число N = ");
int n = Convert.ToInt32(Console.ReadLine());             // считываем число N
for (int i = 1; i <= n; i++){                            // запускаем цикл от 1 до N
    if (i % 2 == 0){                                     // Если число четное - выводим в консоль
        Console.Write(i + " ");
    }
}
